{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyNb80E7YXwkJPDEvL096Pip"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"f-Ay8BPxsYqQ","executionInfo":{"status":"ok","timestamp":1680837045606,"user_tz":-540,"elapsed":6231,"user":{"displayName":"안재욱","userId":"00228773593609153066"}},"outputId":"41831654-5d50-4684-8fd9-d5ea6c601b82"},"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: requests in /usr/local/lib/python3.9/dist-packages (2.27.1)\n","Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.9/dist-packages (from requests) (2.0.12)\n","Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.9/dist-packages (from requests) (1.26.15)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.9/dist-packages (from requests) (3.4)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.9/dist-packages (from requests) (2022.12.7)\n"]}],"source":["!pip install requests"]},{"cell_type":"code","source":["import requests\n","\n","# API 호출 URL과 인증키\n","url = 'http://apis.data.go.kr/1160100/service/GetFinaStatInfoService_V2/getSummFinaStat_V2'\n","service_key = '3phTHgOnMKftn3MRUX9XsCGgzB5%2FVlozxJc16E68cE6ANiIoXsL9dprcwxB3c3KUfMJqaY4oPQwE8HraWBJYGg%3D%3D'\n","\n","# 요청할 데이터\n","params = {\n","    'numOfRows': 1,  # 페이지당 결과 수\n","    'pageNo': 1,  # 페이지 번호\n","    'resultType': 'json',  # 결과 형식 (xml 또는 json)\n","    'crno': '1746110000741',  # 법인등록번호\n","    'bizYear': '2019',  # 사업연도\n","    'serviceKey': service_key  # 인증키\n","}\n","\n","# GET 요청 보내기\n","response = requests.get(url, params=params)\n","\n","# 응답 데이터 파싱\n","if response.status_code == 200:  # 성공적으로 응답 받은 경우\n","    result = response.json()  # json 형식으로 파싱\n","    print(result)\n","else:\n","    print(f'Error {response.status_code}')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":565},"id":"8YuOzWnyskoz","executionInfo":{"status":"error","timestamp":1680837095301,"user_tz":-540,"elapsed":5,"user":{"displayName":"안재욱","userId":"00228773593609153066"}},"outputId":"3784991c-4e81-405c-8f5b-c48da11e8e1f"},"execution_count":null,"outputs":[{"output_type":"error","ename":"JSONDecodeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    909\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 910\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcomplexjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    911\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mJSONDecodeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.9/json/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[0;32m--> 346\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.9/json/decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    336\u001b[0m         \"\"\"\n\u001b[0;32m--> 337\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.9/json/decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Expecting value\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-2-17d9a6d0ffb3>\u001b[0m in \u001b[0;36m<cell line: 21>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;31m# 응답 데이터 파싱\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# 성공적으로 응답 받은 경우\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# json 형식으로 파싱\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    915\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    916\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 917\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdoc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    918\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    919\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mJSONDecodeError\u001b[0m: [Errno Expecting value] <OpenAPI_ServiceResponse>\n\t<cmmMsgHeader>\n\t\t<errMsg>SERVICE ERROR</errMsg>\n\t\t<returnAuthMsg>SERVICE_KEY_IS_NOT_REGISTERED_ERROR</returnAuthMsg>\n\t\t<returnReasonCode>30</returnReasonCode>\n\t</cmmMsgHeader>\n</OpenAPI_ServiceResponse>: 0"]}]},{"cell_type":"code","source":["import requests\n","\n","url = \"http://apis.data.go.kr/1160100/service/GetFinaStatInfoService_V2/getSummFinaStat_V2\"\n","params = {\n","    \"serviceKey\": \"3phTHgOnMKftn3MRUX9XsCGgzB5/VlozxJc16E68cE6ANiIoXsL9dprcwxB3c3KUfMJqaY4oPQwE8HraWBJYGg==\",\n","    \"numOfRows\": 10,\n","    \"pageNo\": 1,\n","    \"fnccmpNm\": \"삼성전자\",\n","}\n","\n","response = requests.get(url, params=params)\n","\n","if response.status_code == 200:\n","    data = response.json()\n","    # 파싱 코드 작성\n","else:\n","    print(\"Error:\", response.status_code)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"ZKxDyHFRs5Hu","executionInfo":{"status":"error","timestamp":1680837220428,"user_tz":-540,"elapsed":20651,"user":{"displayName":"안재욱","userId":"00228773593609153066"}},"outputId":"3ad5016f-9704-442d-b8b9-22a9157eeb9b"},"execution_count":null,"outputs":[{"output_type":"error","ename":"JSONDecodeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    909\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 910\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcomplexjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    911\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mJSONDecodeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.9/json/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[0;32m--> 346\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.9/json/decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    336\u001b[0m         \"\"\"\n\u001b[0;32m--> 337\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.9/json/decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Expecting value\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-4-753586186693>\u001b[0m in \u001b[0;36m<cell line: 13>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m     \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m     \u001b[0;31m# 파싱 코드 작성\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.9/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    915\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    916\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 917\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdoc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    918\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    919\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mJSONDecodeError\u001b[0m: [Errno Expecting value] <?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?>\n<response>\n    <header>\n        <resultCode>00</resultCode>\n        <resultMsg>NORMAL SERVICE.</resultMsg>\n    </header>\n    <body>\n        <numOfRows>10</numOfRows>\n        <pageNo>1</pageNo>\n        <totalCount>1592248</totalCount>\n        <items>\n            <item>\n                <basDt>19990212</basDt>\n                <bizYear>1999</bizYear>\n                <crno>1101110223563</crno>\n                <curCd>KRW</curCd>\n                <enpBzopPft>0</enpBzopPft>\n                <enpCptlAmt>10900000000</enpCptlAmt>\n                <enpCrtmNpf>3207000000</enpCrtmNpf>\n                <enpSaleAmt>80365000000</enpSaleAmt>\n                <enpTastAmt>252512000000</enpTastAmt>\n                <enpTcptAmt>252512000000</enpTcptAmt>\n                <enpTdbtAmt>205225000000</enpTdbtAmt>\n                <fnclDcd>999</fnclDcd>\n                <fnclDcdNm>NA</fnclDcdNm>\n                <fnclDebtRto>0</fnclDebtRto>\n                <iclsPalClcAmt>0</iclsPalClcAmt>\n            </item>\n            <item>\n                <basDt>19991210</basDt>\n                <bizYear>1999</bizYear>\n                <crno>1101110223563</crno>\n                <curCd>KRW</curCd>\n                <enpBzopPft>0</enpBzopPft>\n                <enpCptlAmt>10900000000</enpCptlAmt>\n                <enpCrtmNpf>3207000000</enpCrtmNpf>\n                <enpSaleAmt>80365000000</enpSaleAmt>\n                <enpTastAmt>252512000000</enpTastAmt>\n                <enpTcptAmt>252512000000</enpTcptAmt>\n                <enpTdbtAmt>205225000000</enpTdbtAmt>\n                <fnclDcd>999</fnclDcd>\n                <fnclDcdNm>NA</fnclDcdNm>\n                <fnclDebtRto>0</fnclDebtRto>\n                <iclsPalClcAmt>0</iclsPalClcAmt>\n            </item>\n            <item>\n                <basDt>19990511</basDt>\n                <bizYear>1999</bizYear>\n                <crno>1101110346191</crno>\n                <curCd>KRW</curCd>\n                <enpBzopPft>0</enpBzopPft>\n                <enpCptlAmt>70000000000</enpCptlAmt>\n                <enpCrtmNpf>32002000000</enpCrtmNpf>\n                <enpSaleAmt>811018000000</enpSaleAmt>\n                <enpTastAmt>3929198000000</enpTastAmt>\n                <enpTcptAmt>3929198000000</enpTcptAmt>\n                <enpTdbtAmt>3780246000000</enpTdbtAmt>\n                <fnclDcd>999</fnclDcd>\n                <fnclDcdNm>NA</fnclDcdNm>\n                <fnclDebtRto>0</fnclDebtRto>\n                <iclsPalClcAmt>0</iclsPalClcAmt>\n            </item>\n            <item>\n                <basDt>19990608</basDt>\n                <bizYear>1999</bizYear>\n                <crno>1101110346191</crno>\n                <curCd>KRW</curCd>\n                <enpBzopPft>0</enpBzopPft>\n                <enpCptlAmt>70000000000</enpCptlAmt>\n                <enpCrtmNpf>32002000000</enpCrtmNpf>\n                <enpSaleAmt>811018000000</enpSaleAmt>\n                <enpTastAmt>3929198000000</enpTastAmt>\n                <enpTcptAmt>3929198000000</enpTcptAmt>\n                <enpTdbtAmt>3780246000000</enpTdbtAmt>\n                <fnclDcd>999</fnclDcd>\n                <fnclDcdNm>NA</fnclDcdNm>\n                <fnclDebtRto>0</fnclDebtRto>\n                <iclsPalClcAmt>0</iclsPalClcAmt>\n            </item>\n            <item>\n                <basDt>19990720</basDt>\n                <bizYear>1999</bizYear>\n                <crno>1101110346191</crno>\n                <curCd>KRW</curCd>\n                <enpBzopPft>0</enpBzopPft>\n                <enpCptlAmt>70000000000</enpCptlAmt>\n                <enpCrtmNpf>32002000000</enpCrtmNpf>\n                <enpSaleAmt>811018000000</enpSaleAmt>\n                <enpTastAmt>3929198000000</enpTastAmt>\n                <enpTcptAmt>3929198000000</enpTcptAmt>\n                <enpTdbtAmt>3780246000000</enpTdbtAmt>\n                <fnclDcd>999</fnclDcd>\n                <fnclDcdNm>NA</fnclDcdNm>\n                <fnclDebtRto>0</fnclDebtRto>\n                <iclsPalClcAmt>0</iclsPalClcAmt>\n            </item>\n            <item>\n                <basDt>19990812</basDt>\n                <bizYear>1999</bizYear>\n                <crno>1101110346191</crno>\n                <curCd>KRW</curCd>\n                <enpBzopPft>0</enpBzopPft>\n                <enpCptlAmt>70000000000</enpCptlAmt>\n                <enpCrtmNpf>32002000000</enpCrtmNpf>\n                <enpSaleAmt>811018000000</enpSaleAmt>\n                <enpTastAmt>3929198000000</enpTastAmt>\n                <enpTcptAmt>3929198000000</enpTcptAmt>\n                <enpTdbtAmt>3780246000000</enpTdbtAmt>\n                <fnclDcd>999</fnclDcd>\n                <fnclDcdNm>NA</fnclDcdNm>\n                <fnclDebtRto>0</fnclDebtRto>\n                <iclsPalClcAmt>0</iclsPalClcAmt>\n            </item>\n            <item>\n                <basDt>19990921</basDt>\n                <bizYear>1999</bizYear>\n                <crno>1101110346191</crno>\n                <curCd>KRW</curCd>\n                <enpBzopPft>0</enpBzopPft>\n                <enpCptlAmt>70000000000</enpCptlAmt>\n                <enpCrtmNpf>32002000000</enpCrtmNpf>\n                <enpSaleAmt>811018000000</enpSaleAmt>\n                <enpTastAmt>3929198000000</enpTastAmt>\n                <enpTcptAmt>3929198000000</enpTcptAmt>\n                <enpTdbtAmt>3780246000000</enpTdbtAmt>\n                <fnclDcd>999</fnclDcd>\n                <fnclDcdNm>NA</fnclDcdNm>\n                <fnclDebtRto>0</fnclDebtRto>\n                <iclsPalClcAmt>0</iclsPalClcAmt>\n            </item>\n            <item>\n                <basDt>19991015</basDt>\n                <bizYear>1999</bizYear>\n                <crno>1101110346191</crno>\n                <curCd>KRW</curCd>\n                <enpBzopPft>0</enpBzopPft>\n                <enpCptlAmt>70000000000</enpCptlAmt>\n                <enpCrtmNpf>32002000000</enpCrtmNpf>\n                <enpSaleAmt>811018000000</enpSaleAmt>\n                <enpTastAmt>3929198000000</enpTastAmt>\n                <enpTcptAmt>3929198000000</enpTcptAmt>\n                <enpTdbtAmt>3780246000000</enpTdbtAmt>\n                <fnclDcd>999</fnclDcd>\n                <fnclDcdNm>NA</fnclDcdNm>\n                <fnclDebtRto>0</fnclDebtRto>\n                <iclsPalClcAmt>0</iclsPalClcAmt>\n            </item>\n            <item>\n                <basDt>19991110</basDt>\n                <bizYear>1999</bizYear>\n                <crno>1101110346191</crno>\n                <curCd>KRW</curCd>\n                <enpBzopPft>0</enpBzopPft>\n                <enpCptlAmt>70000000000</enpCptlAmt>\n                <enpCrtmNpf>32002000000</enpCrtmNpf>\n                <enpSaleAmt>811018000000</enpSaleAmt>\n                <enpTastAmt>3929198000000</enpTastAmt>\n                <enpTcptAmt>3929198000000</enpTcptAmt>\n                <enpTdbtAmt>3780246000000</enpTdbtAmt>\n                <fnclDcd>999</fnclDcd>\n                <fnclDcdNm>NA</fnclDcdNm>\n                <fnclDebtRto>0</fnclDebtRto>\n                <iclsPalClcAmt>0</iclsPalClcAmt>\n            </item>\n            <item>\n                <basDt>19991222</basDt>\n                <bizYear>1999</bizYear>\n                <crno>1101110346191</crno>\n                <curCd>KRW</curCd>\n                <enpBzopPft>0</enpBzopPft>\n                <enpCptlAmt>70000000000</enpCptlAmt>\n                <enpCrtmNpf>32002000000</enpCrtmNpf>\n                <enpSaleAmt>811018000000</enpSaleAmt>\n                <enpTastAmt>3929198000000</enpTastAmt>\n                <enpTcptAmt>3929198000000</enpTcptAmt>\n                <enpTdbtAmt>3780246000000</enpTdbtAmt>\n                <fnclDcd>999</fnclDcd>\n                <fnclDcdNm>NA</fnclDcdNm>\n                <fnclDebtRto>0</fnclDebtRto>\n                <iclsPalClcAmt>0</iclsPalClcAmt>\n            </item>\n        </items>\n    </body>\n</response>\n: 0"]}]},{"cell_type":"code","source":["import requests\n","from xml.etree import ElementTree\n","\n","url = \"http://apis.data.go.kr/1160100/service/GetFinaStatInfoService_V2/getSummFinaStat_V2\"\n","params = {\n","    \"serviceKey\": \"3phTHgOnMKftn3MRUX9XsCGgzB5/VlozxJc16E68cE6ANiIoXsL9dprcwxB3c3KUfMJqaY4oPQwE8HraWBJYGg==\",\n","    \"numOfRows\": 10,\n","    \"pageNo\": 1,\n","    \"fnccmpNm\": \"삼성전자\",\n","}\n","\n","response = requests.get(url, params=params)\n","\n","if response.status_code == 200:\n","    root = ElementTree.fromstring(response.content)\n","    for item in root.findall(\".//item\"):\n","        print(item.find(\"basDt\").text, item.find(\"fnclDcdNm\").text, item.find(\"enpSaleAmt\").text)\n","else:\n","    print(\"Error:\", response.status_code)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"CkP0Qk2-tjdK","executionInfo":{"status":"ok","timestamp":1680840464580,"user_tz":-540,"elapsed":4036,"user":{"displayName":"안재욱","userId":"00228773593609153066"}},"outputId":"1a269491-b92c-4fbb-a38b-1e6666551c44"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["19990212 NA 80365000000\n","19991210 NA 80365000000\n","19990511 NA 811018000000\n","19990608 NA 811018000000\n","19990720 NA 811018000000\n","19990812 NA 811018000000\n","19990921 NA 811018000000\n","19991015 NA 811018000000\n","19991110 NA 811018000000\n","19991222 NA 811018000000\n"]}]},{"cell_type":"code","source":["from multiprocessing import Pool\n","import pandas as pd\n","import json\n","import urllib.request\n","#한국거래소에서 종목 코드 받아옵니다. [0]은 헤더를 첫번째 행으로 지정하기 위해 사용 했습니다.\n","code_df = pd.read_html('http://kind.krx.co.kr/corpgeneral/corpList.do?method=download&searchType=13')[0]\n","#종목코드가 6자리이기 때문에 6자리를 맞춰주기 위해 설정해줍니다.\n","code_df.종목코드 = code_df.종목코드.map('{:06d}'.format)\n","#우리에게 필요한 회사명과 종목코드만 남깁니다.\n","code_df = code_df[['회사명', '종목코드']]\n","#리스트 형식으로 변경하면 네이버증권API 사용을 위한 준비가 끝납니다.\n","stock_list = code_df.values.tolist()\n","\n","#multiprocessing을 위해 함수로 작성합니다.\n","def func(stock_set):\n","    #회사명을 가져옵니다.\n","    item_name = stock_set[0]\n","    #종목코드를 가져옵니다.\n","    item_code = stock_set[1]\n","    #네이버증권API인 요약 정보 기능을 사용 합니다.\n","    url = \"https://api.finance.naver.com/service/itemSummary.nhn?itemcode=%s\"%(item_code)\n","    #urllib.request를 통해 링크의 결과를 가져옵니다.\n","    raw_data = urllib.request.urlopen(url).read()\n","    #추후, 데이터 가공을 위해 json 형식으로 변경 합니다.\n","    json_data = json.loads(raw_data)\n","    #PER과 PBR을 변수로 지정합니다.\n","    per_value = json_data['per']\n","    pbr_value = json_data['pbr']\n","    #우선, PER 값이 있는 종목을 골라 냅니다.\n","    if per_value :\n","        #PER이 0보다 크고 2보다 작은 종목이면서 PBR이 0.7보다 작은 종목을 찾습니다.\n","        if 0 < per_value < 2 and 0.7 > pbr_value :\n","            print(\"[%s]의 per은 %s 입니다. (pbr %s)\" %(item_name, per_value, pbr_value))\n","\n","#func 함수를 stock_list 범위로 병렬 처리 합니다.\n","if __name__ == '__main__':\n","    with Pool(6) as p:\n","        p.map(func, stock_list)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"ujiAYW5BCF0B","executionInfo":{"status":"ok","timestamp":1680842928962,"user_tz":-540,"elapsed":206399,"user":{"displayName":"안재욱","userId":"00228773593609153066"}},"outputId":"9a4625b7-2e12-4522-b6f2-f7b11e101df2"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["[GS]의 per은 1.76 입니다. (pbr 0.3)\n","[엑세스바이오]의 per은 1.08 입니다. (pbr 0.61)\n","[흥국화재]의 per은 1.41 입니다. (pbr 0.29)\n","[유성티엔에스]의 per은 1.5 입니다. (pbr 0.19)\n","[SK디스커버리]의 per은 1.51 입니다. (pbr 0.22)\n","[티케이케미칼]의 per은 0.92 입니다. (pbr 0.27)\n","[HMM]의 per은 0.96 입니다. (pbr 0.47)\n","[SG&G]의 per은 1.4 입니다. (pbr 0.18)\n","[SGC이테크건설]의 per은 1.59 입니다. (pbr 0.32)\n","[다산네트웍스]의 per은 0.71 입니다. (pbr 0.36)\n","[파인테크닉스]의 per은 0.37 입니다. (pbr 0.47)\n","[영원무역홀딩스]의 per은 1.94 입니다. (pbr 0.35)\n","[한신공영]의 per은 1.94 입니다. (pbr 0.12)\n","[KG스틸]의 per은 1.98 입니다. (pbr 0.63)\n","[팜젠사이언스]의 per은 1.45 입니다. (pbr 0.5)\n","[휴스틸]의 per은 1.27 입니다. (pbr 0.41)\n","[한화]의 per은 1.91 입니다. (pbr 0.47)\n","[원익]의 per은 1.96 입니다. (pbr 0.3)\n","[이지스레지던스리츠]의 per은 1.72 입니다. (pbr 0.45)\n","[전방]의 per은 1.0 입니다. (pbr 0.22)\n","[티웨이홀딩스]의 per은 1.26 입니다. (pbr 0.41)\n","[한국가스공사]의 per은 1.64 입니다. (pbr 0.22)\n","[그래디언트]의 per은 0.73 입니다. (pbr 0.38)\n","[대창스틸]의 per은 1.06 입니다. (pbr 0.38)\n"]}]},{"cell_type":"code","source":["import pandas as pd\n","import json\n","import requests\n","from concurrent.futures import ThreadPoolExecutor\n","\n","# 한국거래소에서 종목 코드 받아옵니다. [0]은 헤더를 첫번째 행으로 지정하기 위해 사용 했습니다.\n","code_df = pd.read_html('http://kind.krx.co.kr/corpgeneral/corpList.do?method=download&searchType=13')[0]\n","# 종목코드가 6자리이기 때문에 6자리를 맞춰주기 위해 설정해줍니다.\n","code_df.종목코드 = code_df.종목코드.map('{:06d}'.format)\n","# 우리에게 필요한 회사명과 종목코드만 남깁니다.\n","code_df = code_df[['회사명', '종목코드']]\n","# 리스트 형식으로 변경하면 네이버증권API 사용을 위한 준비가 끝납니다.\n","stock_list = code_df.values.tolist()\n","\n","# multiprocessing을 위해 함수로 작성합니다.\n","def func(stock_set):\n","    # 회사명을 가져옵니다.\n","    item_name = stock_set[0]\n","    # 종목코드를 가져옵니다.\n","    item_code = stock_set[1]\n","    # 네이버증권API인 요약 정보 기능을 사용 합니다.\n","    url = f\"https://api.finance.naver.com/service/itemSummary.nhn?itemcode={item_code}\"\n","    # requests 패키지를 사용하여 요청을 보냅니다.\n","    response = requests.get(url)\n","    # 추후, 데이터 가공을 위해 json 형식으로 변경 합니다.\n","    json_data = response.json()\n","    # PER과 PBR을 변수로 지정합니다.\n","    per_value = json_data['per']\n","    pbr_value = json_data['pbr']\n","    # 우선, PER 값이 있는 종목을 골라 냅니다.\n","    if per_value:\n","        # PER이 0보다 크고 2보다 작은 종목이면서 PBR이 0.7보다 작은 종목을 찾습니다.\n","        if 0 < per_value < 2 and 0.7 > pbr_value:\n","            return f\"[{item_name}]의 per은 {per_value} 입니다. (pbr {pbr_value})\"\n","    return None\n","\n","# func 함수를 stock_list 범위로 병렬 처리 합니다.\n","if __name__ == '__main__':\n","    with ThreadPoolExecutor(max_workers=6) as executor:\n","        results = list(executor.map(func, stock_list))\n","\n","    # 결과를 출력합니다.\n","    for result in results:\n","        if result:\n","            print(result)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"97xA8LkFDIKg","executionInfo":{"status":"ok","timestamp":1680843197763,"user_tz":-540,"elapsed":211858,"user":{"displayName":"안재욱","userId":"00228773593609153066"}},"outputId":"d907841d-f0fb-4910-d7ab-0fe6af99ec7f"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["[GS]의 per은 1.76 입니다. (pbr 0.3)\n","[엑세스바이오]의 per은 1.08 입니다. (pbr 0.61)\n","[유성티엔에스]의 per은 1.5 입니다. (pbr 0.19)\n","[티케이케미칼]의 per은 0.92 입니다. (pbr 0.27)\n","[SK디스커버리]의 per은 1.51 입니다. (pbr 0.22)\n","[흥국화재]의 per은 1.42 입니다. (pbr 0.29)\n","[SG&G]의 per은 1.4 입니다. (pbr 0.18)\n","[SGC이테크건설]의 per은 1.59 입니다. (pbr 0.32)\n","[다산네트웍스]의 per은 0.71 입니다. (pbr 0.36)\n","[HMM]의 per은 0.96 입니다. (pbr 0.47)\n","[영원무역홀딩스]의 per은 1.94 입니다. (pbr 0.35)\n","[한신공영]의 per은 1.94 입니다. (pbr 0.12)\n","[파인테크닉스]의 per은 0.38 입니다. (pbr 0.48)\n","[KG스틸]의 per은 1.99 입니다. (pbr 0.63)\n","[한화]의 per은 1.91 입니다. (pbr 0.47)\n","[팜젠사이언스]의 per은 1.46 입니다. (pbr 0.5)\n","[휴스틸]의 per은 1.27 입니다. (pbr 0.41)\n","[티웨이홀딩스]의 per은 1.26 입니다. (pbr 0.41)\n","[그래디언트]의 per은 0.73 입니다. (pbr 0.38)\n","[대창스틸]의 per은 1.06 입니다. (pbr 0.38)\n","[이지스레지던스리츠]의 per은 1.72 입니다. (pbr 0.45)\n","[전방]의 per은 1.0 입니다. (pbr 0.22)\n","[한국가스공사]의 per은 1.64 입니다. (pbr 0.22)\n","[원익]의 per은 1.96 입니다. (pbr 0.3)\n"]}]},{"cell_type":"code","source":["import pandas as pd\n","import json\n","import urllib.request\n","from concurrent.futures import ProcessPoolExecutor\n","\n","# 한국거래소에서 종목 코드 받아옵니다. [0]은 헤더를 첫번째 행으로 지정하기 위해 사용 했습니다.\n","code_df = pd.read_html('http://kind.krx.co.kr/corpgeneral/corpList.do?method=download&searchType=13')[0]\n","# 종목코드가 6자리이기 때문에 6자리를 맞춰주기 위해 설정해줍니다.\n","code_df.종목코드 = code_df.종목코드.map('{:06d}'.format)\n","# 우리에게 필요한 회사명과 종목코드만 남깁니다.\n","code_df = code_df[['회사명', '종목코드']]\n","# 리스트 형식으로 변경하면 네이버증권API 사용을 위한 준비가 끝납니다.\n","stock_list = code_df.values.tolist()\n","\n","# multiprocessing을 위해 함수로 작성합니다.\n","def func(stock_set):\n","    # 회사명을 가져옵니다.\n","    item_name = stock_set[0]\n","    # 종목코드를 가져옵니다.\n","    item_code = stock_set[1]\n","    # 네이버증권API인 요약 정보 기능을 사용 합니다.\n","    url = \"https://api.finance.naver.com/service/itemSummary.nhn?itemcode=%s\"%(item_code)\n","    # urllib.request를 통해 링크의 결과를 가져옵니다.\n","    raw_data = urllib.request.urlopen(url).read()\n","    # 추후, 데이터 가공을 위해 json 형식으로 변경 합니다.\n","    json_data = json.loads(raw_data)\n","    # PER과 PBR을 변수로 지정합니다.\n","    per_value = json_data['per']\n","    pbr_value = json_data['pbr']\n","    # 우선, PER 값이 있는 종목을 골라 냅니다.\n","    if per_value:\n","        # PER이 0보다 크고 2보다 작은 종목이면서 PBR이 0.7보다 작은 종목을 찾습니다.\n","        if 0 < per_value < 2 and 0.7 > pbr_value:\n","            print(\"[%s]의 per은 %s 입니다. (pbr %s)\" %(item_name, per_value, pbr_value))\n","\n","# func 함수를 stock_list 범위로 병렬 처리 합니다.\n","if __name__ == '__main__':\n","    with ProcessPoolExecutor() as executor:\n","        executor.map(func, stock_list)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"VHn-oeVdFDfy","executionInfo":{"status":"ok","timestamp":1680844107262,"user_tz":-540,"elapsed":617530,"user":{"displayName":"안재욱","userId":"00228773593609153066"}},"outputId":"a845f1e5-5ced-478c-dd54-d11c616415eb"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["[GS]의 per은 1.76 입니다. (pbr 0.3)\n","[엑세스바이오]의 per은 1.08 입니다. (pbr 0.61)\n","[유성티엔에스]의 per은 1.5 입니다. (pbr 0.19)\n","[티케이케미칼]의 per은 0.91 입니다. (pbr 0.27)\n","[SK디스커버리]의 per은 1.51 입니다. (pbr 0.22)\n","[흥국화재]의 per은 1.41 입니다. (pbr 0.29)\n","[SG&G]의 per은 1.4 입니다. (pbr 0.18)\n","[SGC이테크건설]의 per은 1.59 입니다. (pbr 0.32)\n","[다산네트웍스]의 per은 0.71 입니다. (pbr 0.36)\n","[HMM]의 per은 0.96 입니다. (pbr 0.47)\n","[영원무역홀딩스]의 per은 1.94 입니다. (pbr 0.35)\n","[한신공영]의 per은 1.93 입니다. (pbr 0.12)\n","[파인테크닉스]의 per은 0.38 입니다. (pbr 0.48)\n","[KG스틸]의 per은 1.99 입니다. (pbr 0.63)\n","[한화]의 per은 1.91 입니다. (pbr 0.47)\n","[팜젠사이언스]의 per은 1.45 입니다. (pbr 0.5)\n","[휴스틸]의 per은 1.27 입니다. (pbr 0.41)\n","[티웨이홀딩스]의 per은 1.25 입니다. (pbr 0.4)\n","[그래디언트]의 per은 0.73 입니다. (pbr 0.38)\n","[대창스틸]의 per은 1.05 입니다. (pbr 0.38)\n","[이지스레지던스리츠]의 per은 1.72 입니다. (pbr 0.45)\n","[전방]의 per은 0.99 입니다. (pbr 0.22)\n","[한국가스공사]의 per은 1.64 입니다. (pbr 0.22)\n","[원익]의 per은 1.96 입니다. (pbr 0.3)\n"]}]},{"cell_type":"code","source":["import pandas as pd\n","import json\n","import requests\n","from concurrent.futures import ThreadPoolExecutor\n","\n","# 한국거래소에서 종목 코드 받아옵니다. [0]은 헤더를 첫번째 행으로 지정하기 위해 사용 했습니다.\n","code_df = pd.read_html('http://kind.krx.co.kr/corpgeneral/corpList.do?method=download&searchType=13')[0]\n","# 종목코드가 6자리이기 때문에 6자리를 맞춰주기 위해 설정해줍니다.\n","code_df.종목코드 = code_df.종목코드.map('{:06d}'.format)\n","# 우리에게 필요한 회사명과 종목코드만 남깁니다.\n","code_df = code_df[['회사명', '종목코드']]\n","# 리스트 형식으로 변경하면 네이버증권API 사용을 위한 준비가 끝납니다.\n","stock_list = code_df.values.tolist()\n","\n","# multiprocessing을 위해 함수로 작성합니다.\n","def func(stock_set):\n","    # 회사명을 가져옵니다.\n","    item_name = stock_set[0]\n","    # 종목코드를 가져옵니다.\n","    item_code = stock_set[1]\n","    # 네이버증권API인 요약 정보 기능을 사용 합니다.\n","    url = f\"https://api.finance.naver.com/service/itemSummary.nhn?itemcode={item_code}\"\n","    # requests 패키지를 사용하여 요청을 보냅니다.\n","    response = requests.get(url)\n","    # 추후, 데이터 가공을 위해 json 형식으로 변경 합니다.\n","    json_data = response.json()\n","    # PER과 PBR을 변수로 지정합니다.\n","    per_value = json_data['per']\n","    pbr_value = json_data['pbr']\n","    # 우선, PER 값이 있는 종목을 골라 냅니다.\n","    if per_value:\n","        # PER이 0보다 크고 2보다 작은 종목이면서 PBR이 0.7보다 작은 종목을 찾습니다.\n","        if 0 < per_value < 2 and 0.7 > pbr_value:\n","            return f\"[{item_name}]의 per은 {per_value} 입니다. (pbr {pbr_value})\"\n","    return None\n","\n","# func 함수를 stock_list 범위로 병렬 처리 합니다.\n","if __name__ == '__main__':\n","    with ThreadPoolExecutor(max_workers=6) as executor:\n","        results = list(executor.map(func, stock_list))\n","\n","# 문자열과 None 값을 포함하는 리스트에서 None 값 제거\n","results = list(filter(None, results))\n","\n","# 결과를 DataFrame으로 변환\n","results_df = pd.DataFrame([result[1:-1].split(']의 per은 ') for result in results], columns=['회사명', 'per_pbr'])\n","results_df['회사명'] = results_df['회사명'].str.strip()\n","\n","file_path = \"국민연금공단_국내주식 투자정보_20211231.csv\"\n","df = pd.read_csv(file_path, encoding='euc-kr')\n","\n","# \"종목명\" 컬럼이 results_df의 \"회사명\" 컬럼과 일치하는 행 필터링\n","intersection = df['종목명'].isin(results_df['회사명'])\n","matched_df = df[intersection]\n","\n","# 결과 출력\n","pd.set_option('display.width', 1000)\n","pd.set_option('display.expand_frame_repr', False)\n","pd.set_option('display.max_columns', 10)\n","pd.set_option('display.precision', 2)\n","\n","print(\"국민연금이 보유한 주식 중 저평가된 주식 리스트\\n\")\n","print(matched_df.to_string(index=False))"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"k1jA3xV70HZ_","executionInfo":{"status":"ok","timestamp":1681113417559,"user_tz":-540,"elapsed":265798,"user":{"displayName":"안재욱","userId":"00228773593609153066"}},"outputId":"95b9582f-c48e-41fe-945e-fe2afcdba3b7"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["국민연금이 보유한 주식 중 저평가된 주식 리스트\n","\n","  번호       종목명  평가액(억 원)  자산군 내 비중(퍼센트)  지분율(퍼센트)\n","  49       HMM      5923           0.62      4.50\n","  85    한국가스공사      3235           0.17      8.96\n"," 100        GS      2617           0.17      7.20\n"," 137        한화      1765           0.11      7.50\n"," 257   SK디스커버리       541           0.04      6.13\n"," 339   영원무역홀딩스       237           0.03      3.72\n"," 401    파인테크닉스       157           0.00      2.55\n"," 540      한신공영        58           0.01      3.19\n"," 692    티케이케미칼        27           0.00      0.53\n"," 919      흥국화재         7           0.01      0.29\n"," 939    다산네트웍스         6           0.00      0.22\n","1028    팜젠사이언스         3           0.01      0.17\n","1147 이지스레지던스리츠         1           0.01      0.06\n","1163    티웨이홀딩스         1           0.01      0.07\n","1165       휴스틸         0           0.01      0.04\n"]}]}]}
